server.port=8092
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=capg3
spring.datasource.password=capg3
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true


#column vegId format a10
#column name format a10
#column type format a10
#column category format a10
#column price format a10
#column name format a10
#set linesize 100 pagesize 50